<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ulisboa.tecnico.sirs.ssandroidapp.MainActivity">

    <Button
        android:id="@+id/pairingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeActivity2BluetoothPair"
        android:text="Pairing" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeActivity2Connection"
        android:text="Already paired? click here" />

</LinearLayout>
