<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ulisboa.tecnico.sirs.ssandroidapp.BluetoothActivity"
    tools:showIn="@layout/activity_bluetooth">

    <Switch
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan nearby devices    " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired Devices:" />

    <ListView
        android:id="@+id/paired_devices_list"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:fadeScrollbars="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discovered Devices:" />

    <ListView
        android:id="@+id/discovered_devices_list"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:fadeScrollbars="false" />

</LinearLayout>
