<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a9 on Mon Dec  4 01:01:36 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <title>Secure PC</title>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="encryption_status_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="encryption_status_label" base="EditStaticText">
                            <label>Encryption status: </label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="encryption_status" base="EditStaticText">
                            <label>No files</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="connection_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="connection_status_label" base="EditStaticText">
                            <label>Connected to: </label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="connection_status" base="EditStaticText">
                            <label>No Connection</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer" name="file_list_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="files_list_label" base="EditStaticText">
                            <label>Protected Files:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxSHAPED</flag>
                        <object class="wxListBox" name="files_list_box" base="EditListBox">
                            <style>wxLB_EXTENDED|wxLB_NEEDED_SB|wxLB_SORT</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Nudes</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="button_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="quit_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">exit</handler>
                            </events>
                            <label>Quit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="add_file_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">add_file</handler>
                            </events>
                            <label>Add File/Folder...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="remove_file_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">remove_file</handler>
                            </events>
                            <disabled>1</disabled>
                            <label>Remove selected</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="WelcomeDialog" name="welcome_dialog" base="EditDialog">
        <title>Welcome to Secure PC</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="welcome_text" base="EditStaticText">
                    <label>Welcome to SecurePC (name pending)!</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="quit_button" base="EditButton">
                            <label>Quit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="previous_button" base="EditButton">
                            <disabled>1</disabled>
                            <label>Previous</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="next_button" base="EditButton">
                            <label>Next</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="QRDialog" name="qr_dialog" base="EditDialog">
        <title>Please scan this with your phone</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxSHAPED</flag>
                <object class="wxStaticBitmap" name="qr_bitmap" base="EditStaticBitmap">
                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                    <bitmap>C:\Users\Neelo\qr.png</bitmap>
                </object>
            </object>
        </object>
    </object>
</application>
